 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}


nav {
    height: 80px; 
    background-color: rgb(123, 100, 127);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0rem 20px;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    
}

.logo-image {
    width: 50px;
    height: 50px;
}

nav a {
    text-decoration: none;
    color: aliceblue;
    padding: 0 1.5rem;
}

nav a:hover {
    color: rgb(0, 0, 0);
}

nav a:active {
    color: lightslategrey;

}
.welcome{
    background-image: url("medcenter.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;

}
.wel{
    text-align: center;
    font-size: 50px;
    padding: 200px;
    color:rgb(0, 0, 0) ;

}
.hero {
    background-color: white;

}

.hero-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
    
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:black;
    padding: 0rem 2rem;
    
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;

}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: rgb(123, 100, 127);
    background-color: rgb(123, 100, 127);
    cursor: pointer;
    border-radius: 50px;
    transition: 150ms ease;
}
button a {
    text-decoration: none;
    color:white;
    padding: 0 1.5rem;
}

button a:hover {
    color: white;
    
}

button:hover {
    background-color: purple;
    color: white;
    scale: 1.2;

}

button:active {
    background-color: rgb(228, 212, 235);
}
 .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    


}

.hero-image {
    width: 100%;
    height: 100%;

}
.quote{
    background-color: rgb(123, 100, 127);
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    margin: 0;
    padding: 10px;

}
.spback{
    display: flex;
    flex-direction: column;
    background-color: rgb(123, 100, 127);
    margin: 0;
}
#specialties{
    display:flex;
    background-color:rgb(123, 100, 127);
    align-items: center;
}

#quality{
    display:flex ;
    flex-direction: column;
    float: center;
    align-items: center;
    font-size: 15px;
    margin: 20px;
    width: 30%;
    border: 5px solid black;
    border-radius: 15px;
    padding: 10px;
    
}
.qimg{
    display: flex;
    overflow: hidden;
}
.qualitypic{
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 2px dashed black;

}
.aboutquality{
    margin-top: 10px;
    width: 100%;
}
#service{
    display:flex ;
    flex-direction: column;
    float: center;
    align-items: center;
    font-size: 15px;
    size: 20px;
    margin: 20px;
    width: 30%;
    border: 5px solid black;
    border-radius: 15px;
    padding: 10px;
    
}

.servicepic{
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 2px dashed black;
    align-items: center;
    
}
.aboutservice{
    margin-top: 10px;
    width: 100%;
}
#experts{
    display:flex ;
    flex-direction: column;
    float: center;
    align-items: center;
    font-size: 15px;
    size: 20px;
    margin: 20px;
    width: 33%;
    border: 5px solid black;
    border-radius: 15px;
    padding: 10px;
    
}

.drpic{
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 2px dashed black;
    align-items: center;
    
}
.aboutexperts{
    margin-top: 10px;
    width: 100%;
}
.blog{
    display: flex;
    flex-direction: column;
    background-image: url("blog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px;
    align-items: center;
}
.blogh{
    color:darkcyan;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
    background-color: rgba(206, 204, 204, 0.529);
    
    
}
.blogp{
    color:darkcyan;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    background-color: rgba(206, 204, 204, 0.529);
}
.blogb {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color:white;
    background-color: rgb(123, 100, 127);
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    width: fit-content;

}
.blogb a {
    text-decoration: none;
    color:white;
    padding: 0 1.5rem;
}

.blogb a:hover {
    color: white;
}


button:hover {
    background-color: purple;
    color: white;

}

button:active {
    background-color: rgb(228, 212, 235);
}
.footer{
    display:flex ;
    flex-direction: column;
    float: center;
    align-items: left;
    padding: 10px;
    background-color: rgb(123, 100, 127);
    border-top: 5px solid black;
    
}
.foot-items a {
    display:flex ;
    flex-direction: column;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.foot-items a:hover {
    color: white;
}

.foot-items a:active {
    color: lightslategrey;

}
.socials{
    display:flex ;
    flex-direction: column;
    align-items: left;
}
.socialsh{
    color:white;
    font-size: 23px;
    font-weight: bold;
}
.socials-icons{
    display:flex ;
    flex-direction: column;
    width: 20px;
    height: 20px;

}
.copyright, .authors{
    display:flex ;
    flex-direction: column;
    font-size: 16px;
    color: grey;
    text-align: left;
    background-color: rgb(123, 100, 127);
    padding-left: 5px;
}


@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center; 
        padding: 10px;
        height: fit-content;
    }

    nav a {
        padding: 10px;
        font-size: 1rem;
        text-align: center; 
    }
    .wel{
        text-align: center;
        font-size: 30px;
        padding: 150px;
        color:rgb(0, 0, 0) ;
    
    }

    .hero-cont {
        grid-template-columns: 1fr;
        height: auto;
        padding: 1rem 20px; 
        background-image: url("doctor.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 400px;
        background-color: transparent;
    }

    .column-left h1 {
        font-size: 2rem;
        text-align: center; 
    }

    .column-left p {
        font-size: 1.1rem;
        line-height: 1.6;
        padding: 0 20px;
        text-align: justify;
    }

    button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        margin: 1rem auto; 
        display: block;
    }

    #specialties {
        flex-direction: column;
        align-items: center;
    }

    #quality, #service, #experts {
        width: 80%;
        margin: 10px 0;
    }
}


@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center; 
        padding: 10px;
        height: fit-content;
    }

    nav a {
        padding: 10px;
        font-size: 1rem;
        text-align: center; 
    }
    .wel{
        text-align: center;
        font-size: 30px;
        padding: 150px;
        color:rgb(0, 0, 0) ;
    
    }

    .hero-image {
     display: none;
    }

    .quote {
        font-size: 18px;
        padding: 10px;
    }

    .column-left h1 {
        text-align: center;
        font-size: 1.8rem;
    }

    .column-left p {
        font-size: 0.9rem; 
        line-height: 1.4; 
        padding: 0 10px; 
        text-align: justify; 
    }

    button {
        padding: 0.6rem 1.5rem;
        font-size: 0.8rem;
    }
    #specialties {
        flex-direction: column;
        align-items: center;
    }

    #quality, #service, #experts {
        width: 80%;
        margin: 10px 0;
    }
}
@keyframes fadeInMoveUp {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.wel {
    animation: fadeInMoveUp 1.5s ease-out;
}